<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
  </head>
<center>
<style>
body{
background-image:url('https://img.freepik.com/free-vector/question-mark-sign-glowing-digital-style-

background_1017-23982.jpg?size=338&ext=jpg');
background-repeat: no-repeat;
background-size: 100% 100%;}
h1,h2{color:white;}
</style>

<body>
<h1><pre>W E L C O M E ! </pre></h1>
<h2><pre> S T A R T  Q U I Z  </pre></h1>
<button id="submit">START</button>
</body>
</center>
</html>
